FROM golang:1.25-alpine

RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    git \
    unzip

# Install tfenv for managing terraform versions
RUN git clone --depth 1 https://github.com/tfutils/tfenv.git /root/.tfenv
ENV PATH="/root/.tfenv/bin:${PATH}"


# TODO(pulumi): Uncomment when Pulumi support is implemented.
# RUN curl -fsSL https://get.pulumi.com | sh
# ENV PATH="/root/.pulumi/bin:${PATH}"
# RUN pulumi plugin install resource command

WORKDIR /app

# Install Air for hot-reload
RUN go install github.com/air-verse/air@latest

# Cache Go modules
COPY backend/go.mod backend/go.sum ./backend/
RUN cd backend && go mod download

COPY . .

EXPOSE 8080

WORKDIR /app/backend
CMD ["air", "-c", "/app/.air.toml"]
